[program:curator9-guss]
command=python3 /home/curator9/curator9-guss/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-guss/test.err.log
stdout_logfile=/home/curator9/curator9-guss/test.out.log
